{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ca28836b-f74d-43ad-a92b-a53a25d1eb83",
   "metadata": {},
   "source": [
    "# TextClass-Benchmark\n",
    "## Comparative Agendas Project Data Split\n",
    "**Bastián González-Bustamante** \\\n",
    "https://textclass-benchmark.com\n",
    "\n",
    "Data: https://www.comparativeagendas.net/datasets_codebooks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b36edb4b-dbab-4ffb-8ba9-8817e2c86376",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Dependencies\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "## Set country\n",
    "## country = \"NL\"\n",
    "## country = \"UK\"\n",
    "## country = \"FR\"\n",
    "country = \"IT\"\n",
    "\n",
    "## Data\n",
    "## df = pd.read_csv(\"../data/comparative_agendas_project/\" + country + \"/2._PA_LAW_COMPLETE_1981-2009_CW_UNI.csv\") ## NL\n",
    "## df = pd.read_csv(\"../data/comparative_agendas_project/\" + country + \"/uk_actsofparliament_v1_2_1.csv\") ## UK\n",
    "## df = pd.read_csv(\"../data/comparative_agendas_project/\" + country + \"/lois_79_13_short_7.csv\") ## FR\n",
    "df = pd.read_csv(\"../data/comparative_agendas_project/\" + country + \"/laws_italy_web.csv\") ## FR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "db098533-07d8-46c7-8e30-454ba965123c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>year</th>\n",
       "      <th>majortopic</th>\n",
       "      <th>subtopic</th>\n",
       "      <th>description</th>\n",
       "      <th>source</th>\n",
       "      <th>filter_mp</th>\n",
       "      <th>filter_cabinet</th>\n",
       "      <th>filter_other</th>\n",
       "      <th>filter_budget</th>\n",
       "      <th>filter_dl</th>\n",
       "      <th>filter_ordinary</th>\n",
       "      <th>filter_ratification</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>522_1983</td>\n",
       "      <td>1983</td>\n",
       "      <td>12</td>\n",
       "      <td>1227</td>\n",
       "      <td>Ulteriore  proroga  del  termine  per  l'ultim...</td>\n",
       "      <td>http://www.normattiva.it/uri-res/N2Ls?urn:nir:...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>545_1983</td>\n",
       "      <td>1983</td>\n",
       "      <td>5</td>\n",
       "      <td>502</td>\n",
       "      <td>Conversione  in legge, con modificazioni, del ...</td>\n",
       "      <td>&lt;http://www.normattiva.it/uri-res/N2Ls?urn:nir...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>546_1983</td>\n",
       "      <td>1983</td>\n",
       "      <td>1</td>\n",
       "      <td>108</td>\n",
       "      <td>Conversione  in legge, con modificazioni, del ...</td>\n",
       "      <td>&lt;http://www.normattiva.it/uri-res/N2Ls?urn:nir...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>547_1983</td>\n",
       "      <td>1983</td>\n",
       "      <td>20</td>\n",
       "      <td>2002</td>\n",
       "      <td>Conversione  in legge, con modificazioni, del ...</td>\n",
       "      <td>&lt;http://www.normattiva.it/uri-res/N2Ls?urn:nir...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>562_1983</td>\n",
       "      <td>1983</td>\n",
       "      <td>1</td>\n",
       "      <td>105</td>\n",
       "      <td>Disposizioni  per  l'assestamento  del  bilanc...</td>\n",
       "      <td>&lt;http://www.normattiva.it/uri-res/N2Ls?urn:nir...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         id  year  majortopic  subtopic  \\\n",
       "0  522_1983  1983          12      1227   \n",
       "1  545_1983  1983           5       502   \n",
       "2  546_1983  1983           1       108   \n",
       "3  547_1983  1983          20      2002   \n",
       "4  562_1983  1983           1       105   \n",
       "\n",
       "                                         description  \\\n",
       "0  Ulteriore  proroga  del  termine  per  l'ultim...   \n",
       "1  Conversione  in legge, con modificazioni, del ...   \n",
       "2  Conversione  in legge, con modificazioni, del ...   \n",
       "3  Conversione  in legge, con modificazioni, del ...   \n",
       "4  Disposizioni  per  l'assestamento  del  bilanc...   \n",
       "\n",
       "                                              source  filter_mp  \\\n",
       "0  http://www.normattiva.it/uri-res/N2Ls?urn:nir:...          1   \n",
       "1  <http://www.normattiva.it/uri-res/N2Ls?urn:nir...          0   \n",
       "2  <http://www.normattiva.it/uri-res/N2Ls?urn:nir...          0   \n",
       "3  <http://www.normattiva.it/uri-res/N2Ls?urn:nir...          0   \n",
       "4  <http://www.normattiva.it/uri-res/N2Ls?urn:nir...          0   \n",
       "\n",
       "   filter_cabinet  filter_other  filter_budget  filter_dl  filter_ordinary  \\\n",
       "0               0             0              0          0                1   \n",
       "1               1             0              0          1                0   \n",
       "2               1             0              0          1                0   \n",
       "3               1             0              0          1                0   \n",
       "4               1             0              1          0                0   \n",
       "\n",
       "   filter_ratification  \n",
       "0                    0  \n",
       "1                    0  \n",
       "2                    0  \n",
       "3                    0  \n",
       "4                    0  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "## Drop NANs -- For NL\n",
    "## df = df.dropna(subset=['majortopic'])\n",
    "\n",
    "## Combine description and long_title -- For UK\n",
    "## df['long_title'] = df['long_title'].fillna('')\n",
    "## df['text'] = df['description'] + '. ' + df['long_title'] \n",
    "\n",
    "## Combine description and long_title -- For FR\n",
    "# df['summary'] = df['summary'].fillna('')\n",
    "# df['text'] = df['titre'] + '. ' + df['summary'] \n",
    "\n",
    "## Overview\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fa5b0e0d-bdcd-4ce6-9c00-422c67a69982",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'text'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\GitHub\\TextClass-Benchmark\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'text'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 6\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m## Split into 70% train, 15% validation, 15% test\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;66;03m## X_train, X_temp, y_train, y_temp = train_test_split(df['text'], df['majortopic'], test_size=0.3, random_state=86, stratify=df['majortopic'])\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;66;03m## X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=86, stratify=y_temp)\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m## In FR the least  populated class in y has only 1 member, which is too few\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m X_train, X_temp, y_train, y_temp \u001b[38;5;241m=\u001b[39m train_test_split(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtext\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m, df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmajortopic\u001b[39m\u001b[38;5;124m'\u001b[39m], test_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.3\u001b[39m, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m86\u001b[39m)\n\u001b[0;32m      7\u001b[0m X_val, X_test, y_val, y_test \u001b[38;5;241m=\u001b[39m train_test_split(X_temp, y_temp, test_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.5\u001b[39m, random_state\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m86\u001b[39m)\n",
      "File \u001b[1;32m~\\Documents\\GitHub\\TextClass-Benchmark\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\Documents\\GitHub\\TextClass-Benchmark\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'text'"
     ]
    }
   ],
   "source": [
    "## Split into 70% train, 15% validation, 15% test\n",
    "X_train, X_temp, y_train, y_temp = train_test_split(df['text'], df['majortopic'], test_size=0.3, random_state=86, stratify=df['majortopic'])\n",
    "X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=86, stratify=y_temp)\n",
    "\n",
    "## In FR the least  populated class in y has only 1 member, which is too few\n",
    "## X_train, X_temp, y_train, y_temp = train_test_split(df['text'], df['majortopic'], test_size=0.3, random_state=86)\n",
    "## X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=86)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "472c93f5-b6c5-44f7-930e-0a145fea771f",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Check proportions to confirm stratification\n",
    "print(\"Training label distribution:\")\n",
    "print(y_train.value_counts(normalize=True))\n",
    "print(\"\\nTest label distribution:\")\n",
    "print(y_test.value_counts(normalize=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b3cb610-ad7a-488c-9fd0-4515b2ae1cf0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save splits\n",
    "X_train.to_csv(\"../data/comparative_agendas_project/\" + country + \"/X_train.csv\", index=False)\n",
    "y_train.to_csv(\"../data/comparative_agendas_project/\" + country + \"/y_train.csv\", index=False)\n",
    "X_val.to_csv(\"../data/comparative_agendas_project/\" + country + \"/X_val.csv\", index=False)\n",
    "y_val.to_csv(\"../data/comparative_agendas_project/\" + country + \"/y_val.csv\", index=False)\n",
    "X_test.to_csv(\"../data/comparative_agendas_project/\" + country + \"/X_test.csv\", index=False)\n",
    "y_test.to_csv(\"../data/comparative_agendas_project/\" + country + \"/y_test.csv\", index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2d214a44-4f06-4494-bb97-e6299f26f147",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
